env: dev # used to install fome PHP modules on dev but not on prod environment

# SFTP user
access_user: ubuntu
access_password: ubuntu

# Ntp settings
ntp_timezone: 'Europe/Moscow'

# Firewall settings
firewall_allowed_tcp_ports:
  - "22"
  - "80"

firewall_allowed_udp_ports: []

# Apache settings
apache_listen_ip: "*"
apache_listen_port: 80
apache_listen_port_ssl: 443
apache_remove_default_vhost: true
apache_create_vhosts: true
apache_vhosts_filename: "vhosts.conf"

apache_vhosts:
  - servername: "localhost"
    documentroot: "/var/www/html"

#
# app:
#   name: akeneo
#   path: /var/www/akeneo/current
#   user: www-data
#   group: www-data
#
# akeneo:
#   version: v1.0.0-RC1
#
# # Default values, set in the Akeneo app/config/parameters.yml configuration file
# mysql:
#   user: akeneo_pim
#   password: akeneo_pim
#   database: akeneo_pim
#
# nginx:
#   root: "{{ app.path }}/web"
#   server_name: akeneo.local
#
# fpm:
#   socket_path: /tmp/{{ app.name }}.sock
#
# composer:
#   bin_path: /usr/bin
